:root {
	--primary-color: hsl(257, 40%, 49%);
	--secondary-color: hsl(300, 69%, 71%);
	--white: hsl(0, 0%, 100%);
	--heading-font: 'Poppins', sans-serif;
	--body-font: 'Open Sans', sans-serif;
}

body {
	text-rendering: optimizeSpeed;
	color: var(--white);
	font-family: var(--body-font);
	font-size: 16px;
  background-color: var(--primary-color);
  background-image: url('../assets/images/bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.site-container {
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content-container {
  margin-bottom: 6rem;
}

header {
  margin-bottom: 3rem;
}

/* Hidden h1 for accessibility */
.sr-only {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
}

.site-logo {
  width: 125px;
}

.col {
  text-align: center;
}

.col-one {
  margin-bottom: 4rem;
}

.col-one img {
  margin: 0 auto;
  width: 100%;
}

.col-two h2 {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.col-two p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: .5px;
  max-width: 400px;
  margin: 0 auto 2rem auto;
}

button {
  font-family: var(--body-font);
  background: var(--white);
  color: var(--primary-color);
  padding: .75rem 4rem;
  border-radius: 1.5rem;
  border: none;
  transition: background 250ms;
}

button:hover {
  background: var(--secondary-color);
  color: var(--white);
  cursor: pointer;
}

.sm-row {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 200px;
  width: 100%;
}

ion-icon {
  font-size: 24px;
}

.fm-attribution-row {
  margin-top: 1.25rem;
  text-align: center;
}

.fm-attribution {
	font-size: .75rem;
}

.fm-attribution a {
	color: var(--white);
}

/* Media Queries */
@media (min-width: 600px){
  .col-two h2 {
    font-size: 1.75rem;
  }
}

@media (min-width: 768px) {
  .col-two h2 {
    font-size: 2rem;
  }

  .col-two p {
    font-size: 1.25rem;
  }

  button {
    font-size: 1rem;
  }
}

@media (min-width: 900px){
  body {
    background-image: url('../assets/images/bg-desktop.svg');
    background-size: cover;
  }

  .site-logo {
    width: 140px;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .col {
    text-align: left;
    flex-basis: 48%;
  }

  .col-two {
    padding-top: 2rem;
  }

  .col-two h2 {
    font-size: 2rem;
  }

  .col-two p {
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .sm-row {
    margin: unset;
  }

  .fm-attribution-row {
    text-align: right;
  }
}

@media (min-width: 1200px){
  .site-logo {
    width: 150px;
  }

  .col-one {
    flex-basis: 56%;
  }

  .col-two {
    flex-basis: 38%;
  }

  .col-two {
    padding-top: 3rem;
  }

  .col-two h2 {
    font-size: 2.25rem;
  }
}
